let scores = 0;

let Q1 = prompt("где находится золотой павильен?: a) Токио b) Киото  c)Йокогама  ");
if (Q1 == "b"){
    scores +=2; // scores = scores +2
}

let Q2 = prompt(" что готовится  из истолчённого в пасту клейкого риса?: a) Рамен b) Какигори c) Моти");
if (Q2 == "с"){
    scores +=2;
}

let Q3 = prompt(" в каком году был создан Первый журнал манги — Eshinbun Nipponchi : a)1875 году  b) 1843 году c)1874 году ");
if (Q3 == "c"){
    scores +=2;
}
let Q4 = prompt("япония находится...: a) Находится в Тихом океане  b)   Находится в азовском море c) Находится в антлантическом океане ");
if (Q4 == "а"){
    scores +=2; // scores = scores +2
}
let Q5 = prompt("как еще называют Японию: a) страна Восходящего Солнца b) страна луны  c) страна в которой создано аниме  ");
if (Q5 == "a"){
    scores +=2; // scores = scores +2
}








alert(`${scores} - поздравляем и это конец!`);